# field_mask_demo_api

./: build.gradle  settings.gradle
src/main/java/org/example/field_mask_demo/: FieldMaskDemoApplication.java
src/main/java/org/example/field_mask_demo/api/: Help.md  UserController.java
src/main/java/org/example/field_mask_demo/beans/: ApiExceptionHandler.java
src/main/java/org/example/field_mask_demo/commons/: StringUtils.java
src/main/java/org/example/field_mask_demo/commons/exception/: BadRequestException.java  NotFoundException.java  ServerException.java
src/main/java/org/example/field_mask_demo/entity/: User.java
src/main/java/org/example/field_mask_demo/repo/: UserRepo.java
src/main/java/org/example/field_mask_demo/service/: UserService.java
src/main/proto/: Readme.md  common_responses.proto  user.proto  user_rpc.proto
src/main/resources/: application.yaml  schema.sql
src/test/java/org/example/field_mask_demo/: FieldMaskDemoApplicationTests.java
